[defaults]
inventory= ~/InfrastructureFoundations-RefArchitecture/src/Ansible/hosts.yml
remote_user= ec2-user
private_key_file = ~/InfrastructureFoundations-RefArchitecture/src/Ansible/JacobDevKey.pem