[defaults]
inventory= ~/Documents/vertical_relevance/InfrastructureFoundations-RefArchitecture/src/Ansible/hosts.yml
remote_user= root
private_key_file = ~/Documents/vertical_relevance/InfrastructureFoundations-RefArchitecture/src/Ansible/JacobDevKey.pem
interpreter_python= auto_silent