--- 
all:
    hosts:
        dev_ec2_host:
            ansible_host: 3.227.14.97
            ansible_ssh_private_key_file: ~/InfrastructureFoundations-RefArchitecture/src/Ansible/JacobDevKey.pem
        # prod_ec2_host:
        #     ansible_host: 3.227.14.97
        #     ansible_ssh_private_key_file: /Users/xrave/.ssh/JacobProdKey.pem
        # qa_ec2_host:-play
        #     ansible_host: 3.227.14.97
        #     ansible_ssh_private_key_file: /Users/xrave/.ssh/JacobQaKey.pem
