--- 
all:
    hosts:
        dev_ec2_host:
            ansible_host: 10.192.41.21
            ansible_ssh_private_key_file: /Users/xrave/.ssh/JacobDevKey.pem
        prod_ec2_host:
            ansible_host: 10.192.41.21
            ansible_ssh_private_key_file: /Users/xrave/.ssh/JacobProdKey.pem
        qa_ec2_host:
            ansible_host: 10.192.41.21
            ansible_ssh_private_key_file: /Users/xrave/.ssh/JacobQaKey.pem
    